<?xml version='1.0' encoding='utf-8'?>

<package version="2.0" xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id">

	<metadata xmlns:opf="http://www.idpf.org/2007/opf" 
			xmlns:dc="http://purl.org/dc/elements/1.1/">
		<dc:title>West Country Doctor</dc:title>
		<dc:creator opf:file-as="Lane, Kenneth" 
			opf:role="aut">Kenneth Lane</dc:creator>
		<dc:subject>Non-Fiction</dc:subject>
		<dc:subject>Medical</dc:subject>
		<dc:subject>General</dc:subject>
		<dc:subject>Biographyt</dc:subject>
		<dc:language>en</dc:language>
		<dc:identifier opf:scheme="uuid"
			id="uuid_id">f3494267-4fbe-4de3-b47d-3ed720a5bc25</dc:identifier>
    	<dc:date>2024-02-06T10:00:00-05:00</dc:date>
    	<meta name="cover" content="cover"/>
	</metadata>
  
	<manifest>
		<item id="cover" href="Cover.jpg" media-type="image/jpeg"/>
		<item id="backcover" href="Back_Cover.jpg" media-type="image/jpeg"/>
		<item id="css" href="style.css" media-type="text/css"/>
		<item id="ncx" href="toc.ncx" media-type="application/x-dtbncx+xml"/>
		<item id="DMN_000" href="DMN_000.html" media-type="application/xhtml+xml"/>
		<item id="DMN_001" href="DMN_001.html" media-type="application/xhtml+xml"/>
		<item id="DMN_002" href="DMN_002.html" media-type="application/xhtml+xml"/>
		<item id="DMN_003" href="DMN_003.html" media-type="application/xhtml+xml"/>
		<item id="DMN_004" href="DMN_004.html" media-type="application/xhtml+xml"/>
		<item id="DMN_005" href="DMN_005.html" media-type="application/xhtml+xml"/>
		<item id="DMN_006" href="DMN_006.html" media-type="application/xhtml+xml"/>
		<item id="DMN_007" href="DMN_007.html" media-type="application/xhtml+xml"/>
		<item id="DMN_008" href="DMN_008.html" media-type="application/xhtml+xml"/>
		<item id="DMN_009" href="DMN_009.html" media-type="application/xhtml+xml"/>
		<item id="DMN_010" href="DMN_010.html" media-type="application/xhtml+xml"/>
		<item id="DMN_011" href="DMN_011.html" media-type="application/xhtml+xml"/>
		<item id="DMN_012" href="DMN_012.html" media-type="application/xhtml+xml"/>
		<item id="DMN_013" href="DMN_013.html" media-type="application/xhtml+xml"/>
		<item id="DMN_014" href="DMN_014.html" media-type="application/xhtml+xml"/>
		<item id="DMN_015" href="DMN_015.html" media-type="application/xhtml+xml"/>
		<item id="DMN_016" href="DMN_016.html" media-type="application/xhtml+xml"/>
		<item id="DMN_017" href="DMN_017.html" media-type="application/xhtml+xml"/>
		<item id="DMN_018" href="DMN_018.html" media-type="application/xhtml+xml"/>
		<item id="DMN_019" href="DMN_019.html" media-type="application/xhtml+xml"/>
		<item id="DMN_020" href="DMN_020.html" media-type="application/xhtml+xml"/>
	</manifest>

	<spine toc="ncx">
		<itemref idref="DMN_000"/>
		<itemref idref="DMN_001"/>
		<itemref idref="DMN_002"/>
		<itemref idref="DMN_003"/>
		<itemref idref="DMN_004"/>
		<itemref idref="DMN_005"/>
		<itemref idref="DMN_006"/>
		<itemref idref="DMN_007"/>
		<itemref idref="DMN_008"/>
		<itemref idref="DMN_009"/>
		<itemref idref="DMN_010"/>
		<itemref idref="DMN_011"/>
		<itemref idref="DMN_012"/>
		<itemref idref="DMN_013"/>
		<itemref idref="DMN_014"/>
		<itemref idref="DMN_015"/>
		<itemref idref="DMN_016"/>
		<itemref idref="DMN_017"/>
		<itemref idref="DMN_018"/>
		<itemref idref="DMN_019"/>
		<itemref idref="DMN_020"/>
	</spine>
</package>
