<?xml version='1.0' encoding='utf-8'?>

<package version="2.0" xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id">

	<metadata xmlns:opf="http://www.idpf.org/2007/opf" 
			xmlns:dc="http://purl.org/dc/elements/1.1/">
		<dc:title>West Country Doctor</dc:title>
		<dc:creator opf:file-as="Lane, Kenneth" 
			opf:role="aut">Kenneth Lane</dc:creator>
		<dc:subject>Non-Fiction</dc:subject>
		<dc:subject>Medical</dc:subject>
		<dc:subject>General</dc:subject>
		<dc:subject>Biographyt</dc:subject>
		<dc:language>en</dc:language>
		<dc:identifier opf:scheme="uuid"
			id="uuid_id">f3494267-4fbe-4de3-b47d-3ed720a5bc25</dc:identifier>
    	<dc:date>2024-02-06T22:00:00-05:00</dc:date>
    	<meta name="cover" content="cover"/>
	</metadata>
  
	<manifest>
		<item id="cover" href="Cover.jpg" media-type="image/jpeg"/>
		<item id="backcover" href="Back_Cover.jpg" media-type="image/jpeg"/>
		<item id="css" href="style.css" media-type="text/css"/>
		<item id="ncx" href="toc.ncx" media-type="application/x-dtbncx+xml"/>
		<item id="WCD_000" href="WCD_000.html" media-type="application/xhtml+xml"/>
		<item id="WCD_001" href="WCD_001.html" media-type="application/xhtml+xml"/>
		<item id="WCD_002" href="WCD_002.html" media-type="application/xhtml+xml"/>
		<item id="WCD_003" href="WCD_003.html" media-type="application/xhtml+xml"/>
		<item id="WCD_004" href="WCD_004.html" media-type="application/xhtml+xml"/>
		<item id="WCD_005" href="WCD_005.html" media-type="application/xhtml+xml"/>
		<item id="WCD_006" href="WCD_006.html" media-type="application/xhtml+xml"/>
		<item id="WCD_007" href="WCD_007.html" media-type="application/xhtml+xml"/>
		<item id="WCD_008" href="WCD_008.html" media-type="application/xhtml+xml"/>
		<item id="WCD_009" href="WCD_009.html" media-type="application/xhtml+xml"/>
		<item id="WCD_010" href="WCD_010.html" media-type="application/xhtml+xml"/>
		<item id="WCD_011" href="WCD_011.html" media-type="application/xhtml+xml"/>
		<item id="WCD_012" href="WCD_012.html" media-type="application/xhtml+xml"/>
		<item id="WCD_013" href="WCD_013.html" media-type="application/xhtml+xml"/>
		<item id="WCD_014" href="WCD_014.html" media-type="application/xhtml+xml"/>
		<item id="WCD_015" href="WCD_015.html" media-type="application/xhtml+xml"/>
		<item id="WCD_016" href="WCD_016.html" media-type="application/xhtml+xml"/>
		<item id="WCD_017" href="WCD_017.html" media-type="application/xhtml+xml"/>
		<item id="WCD_018" href="WCD_018.html" media-type="application/xhtml+xml"/>
		<item id="WCD_019" href="WCD_019.html" media-type="application/xhtml+xml"/>
		<item id="WCD_020" href="WCD_020.html" media-type="application/xhtml+xml"/>
	</manifest>

	<spine toc="ncx">
		<itemref idref="WCD_000"/>
		<itemref idref="WCD_001"/>
		<itemref idref="WCD_002"/>
		<itemref idref="WCD_003"/>
		<itemref idref="WCD_004"/>
		<itemref idref="WCD_005"/>
		<itemref idref="WCD_006"/>
		<itemref idref="WCD_007"/>
		<itemref idref="WCD_008"/>
		<itemref idref="WCD_009"/>
		<itemref idref="WCD_010"/>
		<itemref idref="WCD_011"/>
		<itemref idref="WCD_012"/>
		<itemref idref="WCD_013"/>
		<itemref idref="WCD_014"/>
		<itemref idref="WCD_015"/>
		<itemref idref="WCD_016"/>
		<itemref idref="WCD_017"/>
		<itemref idref="WCD_018"/>
		<itemref idref="WCD_019"/>
		<itemref idref="WCD_020"/>
	</spine>
</package>
