<?xml version='1.0' encoding='utf-8'?>

<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1" xml:lang="en">
	<head>
		<meta name="dtb:uid" content="f3494267-4fbe-4de3-b47d-3ed720a5bc25"/>
		<meta name="dtb:depth" content="1"/>
		<meta name="dtb:totalPageCount" content="0"/>
		<meta name="dtb:maxPageNumber" content="0"/>
	</head>

	<docTitle>
		<text>West Country Doctor</text>
	</docTitle>

	<navMap>
		<navPoint id="WCD_000" playOrder="1">
			<navLabel><text>Contents</text></navLabel>
			<content src="WCD_000.html"/>
		</navPoint>
		<navPoint id="WCD_001" playOrder="2">
			<navLabel><text>Disclaimer</text></navLabel>
			<content src="WCD_001.html"/>
		</navPoint>
		<navPoint id="WCD_002" playOrder="3">
			<navLabel><text>Chapter 1</text></navLabel>
			<content src="WCD_002.html"/>
		</navPoint>
		<navPoint id="WCD_003" playOrder="4">
			<navLabel><text>Chapter 2</text></navLabel>
			<content src="WCD_003.html"/>
		</navPoint>
		<navPoint id="WCD_004" playOrder="5">
			<navLabel><text>Chapter 3</text></navLabel>
			<content src="WCD_004.html"/>
		</navPoint>
		<navPoint id="WCD_005" playOrder="6">
			<navLabel><text>Chapter 4</text></navLabel>
			<content src="WCD_005.html"/>
		</navPoint>
		<navPoint id="WCD_006" playOrder="7">
			<navLabel><text>Chapter 5</text></navLabel>
			<content src="WCD_006.html"/>
		</navPoint>
		<navPoint id="WCD_007" playOrder="8">
			<navLabel><text>Chapter 6</text></navLabel>
			<content src="WCD_007.html"/>
		</navPoint>
		<navPoint id="WCD_008" playOrder="9">
			<navLabel><text>Chapter 7</text></navLabel>
			<content src="WCD_008.html"/>
		</navPoint>
		<navPoint id="WCD_009" playOrder="10">
			<navLabel><text>Chapter 8</text></navLabel>
			<content src="WCD_009.html"/>
		</navPoint>
		<navPoint id="WCD_010" playOrder="11">
			<navLabel><text>Chapter 9</text></navLabel>
			<content src="WCD_010.html"/>
		</navPoint>
		<navPoint id="WCD_011" playOrder="12">
			<navLabel><text>Chapter 10</text></navLabel>
			<content src="WCD_011.html"/>
		</navPoint>
		<navPoint id="WCD_012" playOrder="13">
			<navLabel><text>Chapter 11</text></navLabel>
			<content src="WCD_012.html"/>
		</navPoint>
		<navPoint id="WCD_013" playOrder="14">
			<navLabel><text>Chapter 12</text></navLabel>
			<content src="WCD_013.html"/>
		</navPoint>
		<navPoint id="WCD_014" playOrder="15">
			<navLabel><text>Chapter 13</text></navLabel>
			<content src="WCD_014.html"/>
		</navPoint>
		<navPoint id="WCD_015" playOrder="16">
			<navLabel><text>Chapter 14</text></navLabel>
			<content src="WCD_015.html"/>
		</navPoint>
		<navPoint id="WCD_016" playOrder="17">
			<navLabel><text>Chapter 15</text></navLabel>
			<content src="WCD_016.html"/>
		</navPoint>
		<navPoint id="WCD_017" playOrder="18">
			<navLabel><text>Chapter 16</text></navLabel>
			<content src="WCD_017.html"/>
		</navPoint>
		<navPoint id="WCD_018" playOrder="19">
			<navLabel><text>Chapter 17</text></navLabel>
			<content src="WCD_018.html"/>
		</navPoint>
		<navPoint id="WCD_019" playOrder="20">
			<navLabel><text>Chapter 18</text></navLabel>
			<content src="WCD_019.html"/>
		</navPoint>
		<navPoint id="WCD_020" playOrder="21">
			<navLabel><text>Chapter 19</text></navLabel>
			<content src="WCD_020.html"/>
		</navPoint>
	</navMap>
</ncx>
